# these credentials are imaginary(and are purposefully made looking like real to give a feel of how credentials could be) and pls use your own
GOOGLE_CLIENT_ID=58135885699-jlelmmumt2mmveca6aoggcj0fn8ac5pe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=somestring
